[gd_scene load_steps=5 format=3 uid="uid://qudh4pf04gwh"]

[ext_resource type="Texture2D" uid="uid://c2ql7egfk6opm" path="res://Player/Shot/Sprites/shot.png" id="1_1yeg4"]
[ext_resource type="Script" path="res://Player/Shot/shot.gd" id="1_c2qaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lkxiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1yeg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yl0w"]
radius = 9.0
height = 18.0

[node name="Shot" type="Area2D"]
script = ExtResource("1_c2qaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_lkxiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.68, 1)
shape = SubResource("CapsuleShape2D_4yl0w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
