[gd_scene load_steps=6 format=3 uid="uid://d2d3tkyxa5fvi"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_556bn"]
[ext_resource type="PackedScene" uid="uid://qudh4pf04gwh" path="res://Player/Shot/shot.tscn" id="2_lwp4g"]
[ext_resource type="Texture2D" uid="uid://ogvyaqni6heo" path="res://Player/Ship/Sprites/idle.png" id="2_u0yb7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_weoh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u0yb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4gmy"]
radius = 33.0
height = 90.0

[node name="Player" type="Area2D"]
position = Vector2(95, 311)
script = ExtResource("1_556bn")
shot = ExtResource("2_lwp4g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_weoh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_r4gmy")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(22, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
